name=GetTemperatureEasy
version=1.0
author=Ingo Lorenz
maintainer=Ingo Lorenz
sentence=Abfrage eines Temperature-Sensors über eine Libary. Die Anfrage kann dann ganz einfach mit einem One-Liner gemacht werden. Nutzt die DallasTemperature-Libary.
paragraph=Supports DS18B20, DS18S20, DS1822, DS1820
url=https://github.com/ingo-lorenz/arduino_get_temperature_easy
depends=DallasTemperature
architectures=*